1234123 ULYSSES Joyce
1234567 THE_GREAT_GATSBY Fitzgerald
1234545 A_PORTRAIT_OF_THE_ARTIST_AS_A_YOUNG_MAN Joyce
6953456 LOLITA Nabokov
4857345 BRAVE_NEW_WORLD Huxley
7945687 THE_SOUND_AND_THE_FURY Falkner
3458243 CATCH-22 Heller
2346782 DARKNESS_AT_NOON Koestler
3567345 SONS_AND_LOVERS Lawrence
2624578 THE_GRAPES_OF_WRATH Steinbeck
2459245 UNDER_THE_VOLCANO Lowry
2109855 THE_WAY_OF_ALL_FLESH Butler
4257981 1984 Orwell
1287680 TO_THE_LIGHTHOUSE Woolf
3645783 AN_AMERICAN_TRAGEDY Dreiser
3487817 THE_HEART_IS_A_LONELY_HUNTER McCullers
4681973 SLAUGHTERHOUSE-FIVE Vonnegut
5847689 INVISIBLE_MAN Ellison
3468971 NATIVE_SON Wright
1837460 HENDERSON_THE_RAIN_KING Bellow
3465157 APPOINTMENT_IN_SAMARRA O'Hara
1357835 A_PASSAGE_TO_INDIA Forster
2458576 THE_WINGS_OF_THE_DOVE James
2458224 THE_AMBASSADORS James
2457245 TENDER_IS_THE_NIGHT Fitzgerald